<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLogin">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".StartLoginActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_explain"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView"
                android:textAlignment="center"
                android:textColor="@color/colorInactivity"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etLoginID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExplain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/login_id"
                android:inputType="textEmailAddress|textNoSuggestions" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/etLoginID"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/login_password"
                android:inputType="textPassword|textNoSuggestions"/>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="@string/login"
        android:textColor="@color/colorSoftWhite"
        android:background="@drawable/rounded_button"
        android:textSize="30sp"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>