<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourierActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/default_toolbar"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorSoftWhite"
        app:tabSelectedTextColor="@color/colorAccent"
        tools:targetApi="lollipop">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/orders_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_courier_tasks" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/active_orders_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_courier_tasks" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>